--cpu Cortex-M3
"stm32zet6_local\startup_stm32f103xe.o"
"stm32zet6_local\main.o"
"stm32zet6_local\gpio.o"
"stm32zet6_local\tim.o"
"stm32zet6_local\usart.o"
"stm32zet6_local\stm32f1xx_it.o"
"stm32zet6_local\stm32f1xx_hal_msp.o"
"stm32zet6_local\stm32f1xx_hal_gpio_ex.o"
"stm32zet6_local\stm32f1xx_hal_tim.o"
"stm32zet6_local\stm32f1xx_hal_tim_ex.o"
"stm32zet6_local\stm32f1xx_hal.o"
"stm32zet6_local\stm32f1xx_hal_rcc.o"
"stm32zet6_local\stm32f1xx_hal_rcc_ex.o"
"stm32zet6_local\stm32f1xx_hal_gpio.o"
"stm32zet6_local\stm32f1xx_hal_dma.o"
"stm32zet6_local\stm32f1xx_hal_cortex.o"
"stm32zet6_local\stm32f1xx_hal_pwr.o"
"stm32zet6_local\stm32f1xx_hal_flash.o"
"stm32zet6_local\stm32f1xx_hal_flash_ex.o"
"stm32zet6_local\stm32f1xx_hal_exti.o"
"stm32zet6_local\stm32f1xx_hal_uart.o"
"stm32zet6_local\system_stm32f1xx.o"
--strict --scatter "STM32ZET6_Local\STM32ZET6_Local.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32ZET6_Local.map" -o STM32ZET6_Local\STM32ZET6_Local.axf